# completable-future

./: README.md  pom.xml
src/main/java/com/github/sfragata/completablefuture/: InputParameter.java  Process.java  Result.java
src/main/resources/: log4j2.xml
